<!DOCTYPE html>
<html lang="en" class="h-full">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Nuit de l'informatique 2021" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>NDI 2021 - Connectique</title>
  </head>
  <body class="h-full bg-gray-50">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root" class="h-full"></div>
  </body>
</html>
